<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="headerPrincipal">
        <nav>
         
          <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="port.html">Portfólio</a></li>
              <li><a href="index.html#sobre-mim">Sobre mim</a></li>
          </ul>
        </nav>
        <div class="button-contact">
          <a href="contact.html#contact-me" id="contact">Entre em contato</a>
        </div>
        <div class="container">
          <img src="imagens/leoFundo.png" alt="" class="imgLeo1">
          <h1>Leonardo Fuchs</h1>
          <h2>Desenvolvedor de Software</h2>
        </div>
      </header>
      <main class="main-port" id="port">
        <h1 id="titulo-proj">Meus Projetos</h1>

        <div class="container-projetos">
            <div class="box-proj" id="box1"><img src="imagens/Loja-de-roupa/Captura de tela 2024-07-23 170048.png" alt="">
              <h1>Loja de roupa</h1>
            </div>
            <div class="box-proj" id="box2"><img src="imagens/hamburgueria/Captura de tela 2024-07-24 135359_resized.png" alt="">
            <h1>Hamburgueria</h1></div>
            <div class="box-proj" id="box3"><img src="imagens/barbearia/Captura de tela 2024-07-24 142904.png" alt="">
            <h1>Barbearia</h1></div>
            <div class="box-proj" id="box4"><img src="imagens/Restaurante-Japonês/Captura de tela 2024-07-23 170532.png" alt="">
            <h1>Restaurante</h1></div>
            <div class="box-proj" id="box5"><img src="imagens/pexels-joyston-judah-331625-933054.jpg" alt="">
            <h1>Em breve</h1></div>
        </div>

      </main>

      <footer>
        Copyright &copy; 2024
    </footer>
    
</body>
</html>